PORT=3003
MONGO_CON_URL=mongodb+srv://Kalgaro:mison1997@cluster0.kxggzxr.mongodb.net/linkedIn?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://783518877776172:dxtMga8NxSggVI-DmpynLWT6mlc@db8dxmiin