PORT=3001
MONGO_CON_URL=mongodb+srv://Kalgaro:mison1997@cluster0.kxggzxr.mongodb.net/linkedIn?retryWrites=true&w=majority
CLOUDINARY_URL="cloudinary://933828242339141:zpOCyFxnb4mjDzfPQM7cj4a0Qj8@kalgaro"